<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>170</x>
      <y>0</y>
      <w>440</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>200</x>
      <y>90</y>
      <w>370</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Apache Tomcat 8.5.23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>320</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Spring Framework 3.2.18.RELEASE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>210</y>
      <w>280</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>symbol=artifact
UML01Board.war</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>250</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Spring Framework 3.2.18.RELEASE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
BoardWebContoller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>400</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
UserdWebContoller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>300</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client(Desktop PC)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>250</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Windows 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1150</x>
      <y>140</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Artifact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Crome, IE 11(Browser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>310</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HTTP</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>200</x>
      <y>580</y>
      <w>370</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Oracle Database 11g</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>640</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:user_info_type
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>380</x>
      <y>640</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:user_type
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>730</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:board
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>380</x>
      <y>730</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:user_info
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>180</x>
      <y>50</y>
      <w>410</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Windows7</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
